{
  "name": "strapi-4",
  "private": true,
  "version": "0.1.0",
  "description": "Backend for ARNOP project",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.13.4",
    "@strapi/plugin-users-permissions": "4.13.4",
    "@strapi/strapi": "4.13.4",
    "formdata-node": "^5.0.0",
    "mysql": "2.18.1",
    "node-fetch": "2.6.1",
    "node-routeros": "^1.6.9",
    "strapi-plugin-fuzzy-search": "^2.0.5",
    "strapi-plugin-transformer": "^2.1.0"
  },
  "author": {
    "name": "Nicolas Echeverry"
  },
  "strapi": {
    "uuid": "afcb7361-5668-4b9c-b99b-f1c1308e81cb"
  },
  "license": "MIT"
}
